REACT_APP_API_SERVER=https://api.openweathermap.org/data/2.5/weather
REACT_APP_MAP_API_SERVER=https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=
REACT_APP_API_KEY=5c1af96faf11dade453b392536949ebe